{
  "name": "archreator",
  "version": "0.4.0",
  "description": "Enterprise-architecture-first development with two named human gates: model an organization or an application through numbered ArchiMate layers, stop at Direction and Understanding before any code, and record every approval in a scope document.",
  "author": {
    "name": "roanboc",
    "url": "https://github.com/roanboc"
  },
  "homepage": "https://roanboc.github.io/archreator/",
  "repository": "https://github.com/roanboc/archreator",
  "license": "MIT",
  "keywords": [
    "architecture",
    "enterprise-architecture",
    "archimate",
    "method",
    "governance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "archreator",
    "category": "Productivity",
    "shortDescription": "Enterprise-architecture-first development with two named human gates"
  }
}
