{
  "name": "archreator",
  "version": "0.6.0",
  "description": "Enterprise-architecture-first development: model an organization or an application through numbered ArchiMate layers, build directly from the request, and record it in a scope document. The agent stops only for a contradiction, an ambiguity, or something needing authorization; your merge of the pull request is the approval.",
  "author": {
    "name": "roanboc",
    "url": "https://github.com/roanboc"
  },
  "homepage": "https://roanboc.github.io/archreator/",
  "repository": "https://github.com/roanboc/archreator",
  "license": "MIT",
  "keywords": [
    "architecture",
    "enterprise-architecture",
    "archimate",
    "method",
    "governance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "archreator",
    "category": "Productivity",
    "shortDescription": "Enterprise-architecture-first development, built directly and approved at merge"
  }
}
