{
  "name": "archreator",
  "version": "0.2.0",
  "description": "Human-first architecture for builders and enterprise architects, with typed workflows, focused discovery and a navigable model AI can traverse.",
  "author": {
    "name": "roanboc",
    "url": "https://github.com/roanboc"
  },
  "homepage": "https://roanboc.github.io/archreator/",
  "repository": "https://github.com/roanboc/archreator",
  "license": "MIT",
  "keywords": [
    "architecture",
    "enterprise-architecture",
    "archimate",
    "ai",
    "modeling"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ArChreator",
    "category": "Productivity",
    "shortDescription": "Rigorous architecture people can understand",
    "longDescription": "Use AIP-derived procedures, document templates and rulebooks to model only the context a builder or enterprise architect needs, preserve direct standard navigation, and generate focused views from current source.",
    "developerName": "roanboc",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://roanboc.github.io/archreator/",
    "defaultPrompt": [
      "Help me model this initiative clearly.",
      "What would this change affect?",
      "Explain this architecture to a business reader."
    ],
    "brandColor": "#6D5BD0"
  }
}
